Тип	Вид	ИмяПеременной	ТЧ	Реквизит	Значение	Режим	ДополнительныйТипЗначения
Документ	РеализацияТоваровУслуг	РТУ1					
				Ссылка	e75c7b68-4fe2-11e6-9b49-00221531299d		
				Дата	20170810000000		
				Валюта	643	Код	
				ВалютаВзаиморасчетов	643	Код	
				ДатаПлатежа	20170810000000		
				ДатаРаспоряжения	20170810235959		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Контрагент	217b1973-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Менеджер	Пользователи.ТекущийПользователь()	Выражение	
				НалогообложениеНДС	ПродажаОблагаетсяНДС	Предопределенный	
				СуммаДокумента	1180		
				Партнер	217b1972-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Соглашение	7527b56d-ec3d-11e5-80d0-00155d01ce18	Гуид	
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				Согласован	Истина		
				СуммаВзаиморасчетов	1180		
				ХозяйственнаяОперация	РеализацияКлиенту	Предопределенный	
				Договор	580d3e6a-dc5d-11e5-80c8-00155d01cd0e	Гуид	
				Статус	Отгружено	Предопределенный	
				Автор	b8f4fae2-4803-11e6-868a-00221531299d	Гуид	
				СпособДоставки	Самовывоз	Предопределенный	
				ПорядокРасчетов	ПоНакладным	Предопределенный	
				ДатаВозвратаМногооборотнойТары	20170810000000		
				ВариантОформленияПродажи	РеализацияТоваровУслуг	Предопределенный	
				ИдентификаторПлатежа	НК1601АВ000000010007		
			Товары				
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1d	Гуид	
				КоличествоУпаковок	1		
				Количество	1		
				Цена	1000		
				Сумма	1000		
				СтавкаНДС	НДС18	Предопределенный	
				СуммаНДС	180		
				СуммаСНДС	1180		
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				СуммаВзаиморасчетов	1180		
				ИдентификаторСтроки	a013aca9-799d-4519-b58d-5d1d1f261c26		
Документ	РеализацияТоваровУслуг	РТУ2					
				Ссылка	12354d68-4fe3-11e6-9b49-00221531299d		
				Дата	20170810000000		
				Валюта	643	Код	
				ВалютаВзаиморасчетов	643	Код	
				ДатаПлатежа	20170810000000		
				ДатаРаспоряжения	20170810235959		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Контрагент	217b1973-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Менеджер	Пользователи.ТекущийПользователь()	Выражение	
				НалогообложениеНДС	ПродажаНаЭкспорт	Предопределенный	
				СуммаДокумента	1000		
				Партнер	217b1972-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Соглашение	7527b56d-ec3d-11e5-80d0-00155d01ce18	Гуид	
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				Согласован	Истина		
				СуммаВзаиморасчетов	1000		
				ХозяйственнаяОперация	РеализацияКлиенту	Предопределенный	
				Договор	580d3e6a-dc5d-11e5-80c8-00155d01cd0e	Гуид	
				Статус	Отгружено	Предопределенный	
				Автор	b8f4fae2-4803-11e6-868a-00221531299d	Гуид	
				СпособДоставки	Самовывоз	Предопределенный	
				ПорядокРасчетов	ПоНакладным	Предопределенный	
				ВариантОформленияПродажи	РеализацияТоваровУслуг	Предопределенный	
				ИдентификаторПлатежа	НК1601АВ000000020002		
			Товары				
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1d	Гуид	
				КоличествоУпаковок	1		
				Количество	1		
				Цена	1000		
				Сумма	1000		
				СтавкаНДС	НДС0	Предопределенный	
				СуммаСНДС	1000		
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				СуммаВзаиморасчетов	1000		
				ИдентификаторСтроки	cf9aa979-0c19-4b34-a5c9-c38925fed731		