Тип	Вид	ИмяПеременной	ТЧ	Реквизит	Значение	Режим	ДополнительныйТипЗначения
Документ	СчетФактураПолученный	СчФ1					
				Ссылка	8b119092-4fe5-11e6-9b49-00221531299d		
				Дата	20160101000000		
				Номер	000011		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Валюта	643	Код	
				КодВидаОперации	01		
				Контрагент	317b1973-cf52-11e5-80c8-00155d01cd0e	Гуид	СправочникСсылка.Контрагенты
				ДатаСоставления	20160101000000		
				ДатаЗаписиКнигиПокупок	20160101000000		
				КодВидаОперацииНаУменьшение	18		
			ДокументыОснования				
				ДокументОснование	f5f9b3e9-dc62-11e5-80c8-00155d01cd0e	Гуид	ДокументСсылка.ПоступлениеТоваровУслуг
Документ	СчетФактураПолученный	СчФ2					
				Ссылка	9f1691c4-4fe5-11e6-9b49-00221531299d		
				Дата	20160101120001		
				Номер	000012		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Валюта	643	Код	
				КодВидаОперации	01		
				Контрагент	317b1973-cf52-11e5-80c8-00155d01cd0e	Гуид	СправочникСсылка.Контрагенты
				ДатаСоставления	20160101000000		
				ДатаЗаписиКнигиПокупок	20160101000000		
				КодВидаОперацииНаУменьшение	18		
			ДокументыОснования				
				ДокументОснование	f5f9b3e9-dc62-11e5-80c8-00155d01cd1e	Гуид	ДокументСсылка.ПоступлениеТоваровУслуг