Тип	Вид	ИмяПеременной	ТЧ	Реквизит	Значение	Режим	ДополнительныйТипЗначения
Документ	АктВыполненныхРабот	АктВыполненныхРабот					
				Проведен	Истина		
				Ссылка	e9edeab5-7020-11e6-998b-00215e64f5ec		
				Дата	20160803235959		
				АктПоЗаказам	Истина		
				БанковскийСчетОрганизации	b5711e52-6a07-11e6-a6e0-00215e64f5ec	Гуид	
				Валюта	643	Код	
				ВалютаВзаиморасчетов	643	Код	
				ЗаказКлиента	b3cd09c1-701f-11e6-998b-00215e64f5ec	Гуид	ДокументСсылка.ЗаказКлиента
				Контрагент	217b1973-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Менеджер	Пользователи.ТекущийПользователь()	Выражение	
				НалогообложениеНДС	ПродажаОблагаетсяНДС	Предопределенный	
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Партнер	217b1972-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Согласован	Истина		
				Соглашение	00f86f2f-7022-11e6-998b-00215e64f5ec	Гуид	
				СуммаВзаиморасчетов	5000		
				СуммаДокумента	5000		
				ЦенаВключаетНДС	Истина		
				ГруппаФинансовогоУчета	254e9bef-cb34-11e5-80c8-00155d01cd0e	Гуид	
				Автор	Пользователи.ТекущийПользователь()	Выражение	
				ПорядокРасчетов	ПоЗаказамНакладным	Предопределенный	
				ИдентификаторПлатежа	АКТ1608АВ00000001003		
			Услуги				
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1f	Гуид	
				Содержание	Продукция работа (Авто-тест)		
				Количество	5		
				Цена	1000		
				Сумма	5000		
				СтавкаНДС	НДС18	Предопределенный	
				СуммаНДС	762,71		
				СуммаСНДС	5000		
				КодСтроки	1		
				СуммаВзаиморасчетов	5000		
				ЗаказКлиента	b3cd09c1-701f-11e6-998b-00215e64f5ec	Гуид	ДокументСсылка.ЗаказКлиента
				ИдентификаторСтроки	7c31dcee-6304-42a8-81b4-b8ac535cb419		
			xddMods				
				Режим	ОбменДанными		
Документ	ВзаимозачетЗадолженности	ВзаимозачетЗадолженности					
				Проведен	Истина		
				Ссылка	5a4fc840-7022-11e6-998b-00215e64f5ec		
				Дата	20160802235959		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				КонтрагентДебитор	217b1973-cf52-11e5-80c8-00155d01cd0e	Гуид	
				КонтрагентКредитор	217b1973-cf52-11e5-80c8-00155d01cd0e	Гуид	
				СуммаДокумента	5000		
				Валюта	43fefc06-aa1d-11e4-ae9d-e41f131c6950	Гуид	
				Комментарий	Сформирован автоматически обработкой "Зачет оплат".		
				ВидОперации	Клиента	Предопределенный	
				ТипДебитора	Клиент	Предопределенный	
				ТипКредитора	Клиент	Предопределенный	
				ДокументОснование	b3cd09c1-701f-11e6-998b-00215e64f5ec	Гуид	
			ДебиторскаяЗадолженность				
				ТипРасчетов	РасчетыСКлиентом	Предопределенный	
				Партнер	217b1972-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Заказ	b3cd09c1-701f-11e6-998b-00215e64f5ec	Гуид	
				Сумма	5000		
				СуммаВзаиморасчетов	5000		
				ВалютаВзаиморасчетов	43fefc06-aa1d-11e4-ae9d-e41f131c6950	Гуид	
				ИдентификаторСтроки	12254761-4d3f-47f0-925a-ebae6bbbca6f		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
			КредиторскаяЗадолженность				
				ТипРасчетов	РасчетыСКлиентом	Предопределенный	
				Партнер	217b1972-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Заказ	580d3e6a-dc5d-11e5-80c8-00155d01cd0e	Гуид	
				Сумма	5000		
				СуммаВзаиморасчетов	5000		
				ВалютаВзаиморасчетов	43fefc06-aa1d-11e4-ae9d-e41f131c6950	Гуид	
				ИдентификаторСтроки	05ceedf8-1c6c-4cdf-a4fc-9769f0837cef		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
			xddMods				
				Режим	ОбменДанными		
Документ	ЗаказКлиента	ЗаказКлиента					
				Проведен	Истина		
				Ссылка	b3cd09c1-701f-11e6-998b-00215e64f5ec		
				Дата	20160802235959		
				Партнер	217b1972-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Контрагент	217b1973-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Соглашение	00f86f2f-7022-11e6-998b-00215e64f5ec	Гуид	
				Валюта	643	Код	
				СуммаДокумента	5000		
				ЦенаВключаетНДС	Истина		
				Менеджер	c57c8b52-4802-11e6-868a-00221531299d	Гуид	
				НеОтгружатьЧастями	Истина		
				Статус	КОбеспечению	Предопределенный	
				МаксимальныйКодСтроки	1		
				ДатаСогласования	20160901000000		
				Согласован	Истина		
				БанковскийСчет	b5711e52-6a07-11e6-a6e0-00215e64f5ec	Гуид	
				ДатаОтгрузки	20160805000000		
				АдресДоставки	112000, РФ, Москва, ул. Парижской Коммуны, 4		
				НалогообложениеНДС	ПродажаОблагаетсяНДС	Предопределенный	
				ХозяйственнаяОперация	РеализацияКлиенту	Предопределенный	
				ГруппаФинансовогоУчета	254e9bef-cb34-11e5-80c8-00155d01cd0e	Гуид	
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Автор	Пользователи.ТекущийПользователь()	Выражение	
				ПорядокРасчетов	ПоЗаказамНакладным	Предопределенный	
				СпособДоставки	Самовывоз	Предопределенный	
				Приоритет	5dd3b2a2-aa1d-11e4-ae9d-e41f131c6950	Гуид	
				ИдентификаторПлатежа	ЗК1608АВ000000010000		
			Товары				
				ДатаОтгрузки	20160805000000		
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1f	Гуид	
				КоличествоУпаковок	5		
				Количество	5		
				Цена	1000		
				Сумма	5000		
				СтавкаНДС	НДС18	Предопределенный	
				СуммаНДС	762,71		
				СуммаСНДС	5000		
				КодСтроки	1		
				Отменено	Ложь		
				Содержание	Продукция работа (Авто-тест)		
				ВариантОбеспечения	Отгрузить	Предопределенный	
			ЭтапыГрафикаОплаты				
				ВариантОплаты	КредитПослеОтгрузки	Предопределенный	
				ДатаПлатежа	20160802000000		
				ПроцентПлатежа	100		
				СуммаПлатежа	5000		
			xddMods				
				Режим	ОбменДанными		
Документ	ПоступлениеБезналичныхДенежныхСредств	ПоступлениеБезналичныхДС					
				Проведен	Истина		
				Ссылка	6b8f06fc-701f-11e6-998b-00215e64f5ec		
				Дата	20160801235959		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				БанковскийСчет	b5711e52-6a07-11e6-a6e0-00215e64f5ec	Гуид	
				ТипПлатежногоДокумента	ПлатежноеПоручение	Предопределенный	
				ХозяйственнаяОперация	ПоступлениеОплатыОтКлиента	Предопределенный	
				СуммаДокумента	5000		
				Контрагент	217b1973-cf52-11e5-80c8-00155d01cd0e	Гуид	
				ДатаВходящегоДокумента	20160801000000		
				НомерВходящегоДокумента	1		
				Валюта	43fefc06-aa1d-11e4-ae9d-e41f131c6950	Гуид	
				ПроведеноБанком	Истина		
				ДатаПроведенияБанком	20160801000000		
			РасшифровкаПлатежа				
				Партнер	217b1972-cf52-11e5-80c8-00155d01cd0e	Гуид	
				СтатьяДвиженияДенежныхСредств	ae3ffe2d-701e-11e6-998b-00215e64f5ec	Гуид	
				ОснованиеПлатежа	580d3e6a-dc5d-11e5-80c8-00155d01cd0e	Гуид	СправочникСсылка.ДоговорыКонтрагентов
				Заказ	580d3e6a-dc5d-11e5-80c8-00155d01cd0e	Гуид	
				Сумма	5000		
				ВалютаВзаиморасчетов	643	Код	
				СуммаВзаиморасчетов	5000		
				СтатьяДоходов	00000000-0000-0000-0000-000000000000	Гуид	
				ИдентификаторСтроки	c298725a-ab79-4312-8208-037028fcd45e		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
			xddMods				
				Режим	ОбменДанными		