Тип	Вид	ИмяПеременной	ТЧ	Реквизит	Значение	Режим	ДополнительныйТипЗначения
Документ	АктВыполненныхРабот	Акт					
				Ссылка	6467e3bc-f5c0-11e5-80d0-00155d01ce18		
				Дата	20160130120020		
				Валюта	643	Код	
				ВалютаВзаиморасчетов	643	Код	
				Контрагент	217b1973-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Менеджер	Пользователи.ТекущийПользователь()	Выражение	
				НалогообложениеНДС	ПродажаОблагаетсяНДС	Предопределенный	
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Партнер	217b1972-cf52-11e5-80c8-00155d01cd0e	Гуид	
				Соглашение	7527b56d-ec3d-11e5-80d0-00155d01ce18	Гуид	
				ГруппаФинансовогоУчета	254e9bef-cb34-11e5-80c8-00155d01cd0e	Гуид	
				Договор	580d3e6a-dc5d-11e5-80c8-00155d01cd0e	Гуид	
				Автор	Пользователи.ТекущийПользователь()	Выражение	
				ПорядокРасчетов	ПоНакладным	Предопределенный	
				ИдентификаторПлатежа	АКТ1601АВ00000001009		
				ДатаПлатежа	20160131000000		
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
			Услуги				
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1f	Гуид	
				Содержание	Продукция работа (Авто-тест)		
				Количество	1		
				Цена	10000		
				Сумма	10000		
				СтавкаНДС	НДС18	Предопределенный	
				СуммаНДС	1800		
				СуммаСНДС	11800		
				СуммаВзаиморасчетов	11800		
				КлючСвязи	1		
				ИдентификаторСтроки	29171fab-6cb7-4875-93b1-5361771db2bb		