Тип	Вид	ИмяПеременной	ТЧ	Реквизит	Значение	Режим	ДополнительныйТипЗначения
Документ	СборкаТоваров	СборкаТоваров1					
				Ссылка	e898bac4-6554-11e6-9913-00215e64f5ec		
				Дата	20160131000001		
				Количество	3		
				КоличествоУпаковок	3		
				Номенклатура	d4dff247-d70b-11e5-80c8-01155d01cd1d	Гуид	
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Ответственный	Пользователи.ТекущийПользователь()	Выражение	
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				ТипОперации	СборкаИзКомплектующих	Предопределенный	
				ДатаРаспоряжения	20160131235959		
				Подразделение	c1447a2b-27a1-11df-9544-00215e651fe4	Гуид	
				Статус	СобраноРазобрано	Предопределенный	
				СборкаПодДеятельность	ПродажаОблагаетсяНДС	Предопределенный	
			Товары				
				Номенклатура	d2dff247-d70b-11e5-80c8-01155d01cd1d	Гуид	
				КоличествоУпаковок	3		
				Количество	3		

































































