Тип	Вид	ИмяПеременной	ТЧ	Реквизит	Значение	Режим	ДополнительныйТипЗначения
Справочник	Организации	Организация					
				Ссылка	826d44d7-d70b-11e5-80c8-00155d01cd0e		
			xddMods				
				Режим	ТолькоСоздание		
Справочник	СтруктураПредприятия	ПодразделениеГП					
				Ссылка	b46e00f0-d70b-11e5-80c8-00155d01cd0e		
			xddMods				
				Режим	ТолькоСоздание		
Справочник	Склады	Склад					
				Ссылка	8e35d959-c17e-11e4-8400-005056b03126		
			xddMods				
				Режим	ТолькоСоздание		
Документ	ПередачаМатериаловВПроизводство	ПередачаМатериалов1					
				Ссылка	7cda6d9c-65e9-11e6-9913-00215e64f5ec		
				Дата	20160131120040		
				Организация	Организация	Перем	
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Ответственный	Пользователи.ТекущийПользователь()	Выражение	
				ХозяйственнаяОперация	ПередачаВПроизводство	Предопределенный	
				Статус	Принято	Предопределенный	
			Товары				
				Номенклатура	d4dff247-d70b-11e5-80c8-01155d01cd1d	Гуид	
				КоличествоУпаковок	3		
				Количество	3		
				ИдентификаторСтроки	9199130f-9c13-41f4-8784-837fda82c136		