Тип	Вид	ИмяПеременной	ТЧ	Реквизит	Значение	Режим	ДополнительныйТипЗначения
Справочник	ЭтапыПроизводства	Этап1					
				Ссылка	07c9a6fb-7a1b-11e5-80be-00155d01ce1c		
				Владелец	d2dff247-d70b-11e5-80c8-00155d01cd21	Гуид	
				Наименование	Этап П1 (Авто-тест)		
				НомерЭтапа	1		
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
				ДлительностьЭтапа	1		
				ЕдиницаИзмеренияДлительностиЭтапа	День	Предопределенный	
				ЕдиницаИзмеренияПредварительногоБуфера	День	Предопределенный	
				ЕдиницаИзмеренияЗавершающегоБуфера	День	Предопределенный	
				ЗанимаемаяМощность	100		
				МаксимальноеКоличествоЕдиницПартийИзделия	0		
			xddMods				
				Режим	ОбменДанными		
Справочник	РесурсныеСпецификации	Спецификация1					
				Ссылка	d2dff247-d70b-11e5-80c8-00155d01cd21		
				Родитель	2dd5669f-4fdd-11e6-9b49-00221531299d	Гуид	
				Наименование	Спецификация 2 товар 1 (Авто-тест)		
				Статус	Действует	Предопределенный	
				НачалоДействия	20160101000000		
				Ответственный	Пользователи.ТекущийПользователь()	Выражение	
				ОптимальноеКоличествоПередачиМеждуЭтапами	1		
				ПечатьМаршрутнойКарты	ПоЭтапам	Предопределенный	
			ВыходныеИзделия				
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1d	Гуид	
				КоличествоУпаковок	1		
				Количество	1		
				Этап	Этап1	Перем	
				ДоляСтоимости	1		
				ТребуетсяУказыватьСерии	Ложь		
			МатериалыИУслуги				
				Номенклатура	fd53b66a-dc5a-11e5-80c8-00155d01cd0e	Гуид	
				КоличествоУпаковок	1		
				Количество	1		
				Этап	Этап1	Перем	
				СтатьяКалькуляции	0925934c-65ed-11e5-80c8-005056b06236	Гуид	
				СпособАвтовыбораНоменклатуры	УказываетсяВНСИ	Предопределенный	
				СпособАвтовыбораХарактеристики	УказываетсяВНСИ	Предопределенный	
				КлючСвязи	81e90ca4-7d1b-40b8-8eba-7574c220eac0	Гуид	
				ПроизводитсяВПроцессе	Ложь		
				ТребуетсяУказыватьСерии	Ложь		
			ВозвратныеОтходы				
				Номенклатура	fd53b66a-dc5a-11e5-80c8-00155d01cd0e	Гуид	
				КоличествоУпаковок	1		
				Количество	1		
				Этап	Этап1	Перем	
				СтатьяКалькуляции	b5d03357-fb24-11e4-92f1-0050568b35ac	Гуид	
			xddMods				
				Режим	ОбменДанными		
Документ	ЗаказНаПроизводство	ЗаказНаПроизводство					
				Проведен	Истина		
				Ссылка	affaffcd-dc5d-11e5-80c8-00155d01cd0e		
				Дата	20160101120001		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Статус	КПроизводству	Предопределенный	
				Ответственный	Пользователи.ТекущийПользователь()	Выражение	
				СтатусГрафикаПроизводства	Рассчитан	Предопределенный	
				Комментарий	Авто-тест		
				ЗаказПодДеятельность	ПродажаОблагаетсяНДС	Предопределенный	
				Назначение	5a8d29e0-6f6e-11e6-998b-00215e64f5ec	Гуид	
				Приоритет	Средний	Наименование	
			Продукция				
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1d	Гуид	
				КоличествоУпаковок	3		
				Количество	3		
				Спецификация	d2dff247-d70b-11e5-80c8-00155d01cd21	Гуид	
				ДатаПотребности	20160125000000		
				НачатьНеРанее	20160101000000		
				РазмещениеВыпуска	КНачалу	Предопределенный	
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				ИзмененияЗапрещены	Истина		
				КодСтроки	1		
				КлючСвязи	a57005d4-2aa9-4425-aca2-70ac6ddf6a68	Гуид	
				ОптимальноеКоличествоПередачиМеждуЭтапами	1		
				ЕстьСоответствиеСтандартнойСпецификации	Истина		
				ГрафикРассчитан	Истина		
			Этапы				
				Этап	07c9a6fb-7a1b-11e5-80be-00155d01ce1c	Гуид	
				НомерЭтапа	1		
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Количество	3		
				Непрерывный	Ложь		
				ПланироватьРаботуВидовРабочихЦентров	Ложь		
				ДлительностьЭтапа	1		
				ЕдиницаИзмеренияДлительностиЭтапа	День	Предопределенный	
				ЕдиницаИзмеренияПредварительногоБуфера	День	Предопределенный	
				ЕдиницаИзмеренияЗавершающегоБуфера	День	Предопределенный	
				КлючСвязи	167b398c-7cdc-47a2-99f5-3b23cdf60e3f	Гуид	
				КлючСвязиПродукция	a57005d4-2aa9-4425-aca2-70ac6ddf6a68	Гуид	
				КоличествоЭтаповНаЕдиницуСледующегоЭтапа	1		
				НаименованиеЭтапа	Спецификация 2 товар 1 (Авто-тест)		
				ЭтапВосстановленияБрака	Ложь		
				ПроизводствоНаСтороне	Ложь		
				Спецификация	d2dff247-d70b-11e5-80c8-00155d01cd21	Гуид	
			ВыходныеИзделия				
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1d	Гуид	
				КоличествоУпаковок	3		
				Количество	3		
				Этап	07c9a6fb-7a1b-11e5-80be-00155d01ce1c	Гуид	
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				ДоляСтоимости	1		
				КлючСвязи	a57b34da-309a-4059-9e85-0c426428c84b	Гуид	
				КлючСвязиПродукция	a57005d4-2aa9-4425-aca2-70ac6ddf6a68	Гуид	
				КлючСвязиЭтапы	167b398c-7cdc-47a2-99f5-3b23cdf60e3f	Гуид	
				ПроизводитсяВПроцессе	Ложь		
			ВозвратныеОтходы				
				Номенклатура	fd53b66a-dc5a-11e5-80c8-00155d01cd0e	Гуид	
				КоличествоУпаковок	3		
				Количество	3		
				Этап	07c9a6fb-7a1b-11e5-80be-00155d01ce1c	Гуид	
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				КлючСвязи	bbfde1d0-e7b3-42c4-bd42-b67c7b3eaf4a	Гуид	
				КлючСвязиПродукция	a57005d4-2aa9-4425-aca2-70ac6ddf6a68	Гуид	
				КлючСвязиЭтапы	167b398c-7cdc-47a2-99f5-3b23cdf60e3f	Гуид	
				ПроизводитсяВПроцессе	Ложь		
				СтатьяКалькуляции	b5d03357-fb24-11e4-92f1-0050568b35ac	Гуид	
			МатериалыИУслуги				
				Номенклатура	fd53b66a-dc5a-11e5-80c8-00155d01cd0e	Гуид	
				КоличествоУпаковок	3		
				Количество	3		
				Этап	07c9a6fb-7a1b-11e5-80be-00155d01ce1c	Гуид	
				Склад	8e35d959-c17e-11e4-8400-005056b03126	Гуид	
				СтатьяКалькуляции	0925934c-65ed-11e5-80c8-005056b06236	Гуид	
				ИспользуетсяАвтовыбор	Ложь		
				ПроизводитсяВПроцессе	Ложь		
				ВариантОбеспечения	Требуется	Предопределенный	
				ДатаПотребности	20160101000000		
				ЗаказатьНаСклад	Истина		
				КлючСвязи	a8fb79d1-4dcb-449c-bb96-7af6b87cc092	Гуид	
				КлючСвязиПродукция	a57005d4-2aa9-4425-aca2-70ac6ddf6a68	Гуид	
				КлючСвязиЭтапы	167b398c-7cdc-47a2-99f5-3b23cdf60e3f	Гуид	
				КлючСвязиСпецификация	81e90ca4-7d1b-40b8-8eba-7574c220eac0	Гуид	
				Запланировать	Ложь		
				УказыватьСерии	Ложь		
				КодСтроки	3		
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
				КлючСвязиЭтапыСтрока	167b398c-7cdc-47a2-99f5-3b23cdf60e3f		
				Отменено	Ложь		
			ПродукцияГрафик				
				Начало	20160101000000		
				Окончание	20160125000000		
				СделаныИзменения	Ложь		
				КлючСвязиПродукция	a57005d4-2aa9-4425-aca2-70ac6ddf6a68	Гуид	
			ЭтапыГрафик				
				Этап	07c9a6fb-7a1b-11e5-80be-00155d01ce1c	Гуид	
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Количество	3		
				НачалоПредварительногоБуфера	20160101000000		
				НачалоЭтапа	20160101000000		
				ОкончаниеЭтапа	20160125000000		
				ОкончаниеЗавершающегоБуфера	20160125000000		
				НомерЭтапа	1		
				КодСтроки	1		
				КлючСвязи	995a123e-5933-46cc-b9cf-dbfc5f89d9a3	Гуид	
				КлючСвязиПродукция	a57005d4-2aa9-4425-aca2-70ac6ddf6a68	Гуид	
				КлючСвязиЭтапы	167b398c-7cdc-47a2-99f5-3b23cdf60e3f	Гуид	
				Спецификация	d2dff247-d70b-11e5-80c8-00155d01cd21	Гуид	
			ВыходныеИзделияГрафик				
				ДатаЗапуска	20160101000000		
				ДатаВыпуска	20160125000000		
				КоличествоУпаковок	3		
				Количество	3		
				КлючСвязиПродукция	a57005d4-2aa9-4425-aca2-70ac6ddf6a68	Гуид	
				КлючСвязиЭтапыГрафик	995a123e-5933-46cc-b9cf-dbfc5f89d9a3	Гуид	
				КлючСвязиВыходныеИзделия	a57b34da-309a-4059-9e85-0c426428c84b	Гуид	
			ВозвратныеОтходыГрафик				
				ДатаВыпуска	20160125000000		
				КоличествоУпаковок	3		
				Количество	3		
				КлючСвязиПродукция	a57005d4-2aa9-4425-aca2-70ac6ddf6a68	Гуид	
				КлючСвязиЭтапыГрафик	995a123e-5933-46cc-b9cf-dbfc5f89d9a3	Гуид	
				КлючСвязиВозвратныеОтходы	bbfde1d0-e7b3-42c4-bd42-b67c7b3eaf4a	Гуид	
			МатериалыИУслугиГрафик				
				ДатаПотребности	20160101000000		
				КоличествоУпаковок	3		
				Количество	3		
				КлючСвязиПродукция	a57005d4-2aa9-4425-aca2-70ac6ddf6a68	Гуид	
				КлючСвязиЭтапыГрафик	995a123e-5933-46cc-b9cf-dbfc5f89d9a3	Гуид	
				КлючСвязиМатериалыИУслуги	a8fb79d1-4dcb-449c-bb96-7af6b87cc092	Гуид	
				ВариантОбеспечения	Требуется	Предопределенный	
Документ	МаршрутныйЛистПроизводства	МаршрутныйЛистПроизводства1					
				Проведен	Истина		
				Ссылка	89062caf-6f6e-11e6-998b-00215e64f5ec		
				Дата	20160125000000		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Статус	Выполнен	Предопределенный	
				Этап	07c9a6fb-7a1b-11e5-80be-00155d01ce1c	Гуид	
				Спецификация	d2dff247-d70b-11e5-80c8-00155d01cd21	Гуид	
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Распоряжение	affaffcd-dc5d-11e5-80c8-00155d01cd0e	Гуид	
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1d	Гуид	
				КодСтроки	1		
				КодСтрокиЭтапыГрафик	1		
				Начало	20160101000000		
				Окончание	20160125000000		
				Запланировано	3		
				Произведено	3		
				НачалоРаботыКлючевогоРабочегоЦентраПоГрафику	20160101000000		
				ОкончаниеРаботыКлючевогоРабочегоЦентраПоГрафику	20160125000000		
				ЕдиницаИзмеренияПредварительногоБуфера	День	Предопределенный	
				ЕдиницаИзмеренияЗавершающегоБуфера	День	Предопределенный	
				Диспетчер	Пользователи.ТекущийПользователь()	Выражение	
				ЗавершеноВыполнениеМаршрутногоЛиста	Истина		
				ДлительностьЭтапа	1		
				ЕдиницаИзмеренияДлительностиЭтапа	День	Предопределенный	
				ФактическоеОкончание	20160125000000		
				ЗатраченоВремениОтДлительностиЭтапа	100		
				УправлениеМаршрутнымиЛистами	МетодикаББВ	Предопределенный	
				МаксимальныйКодСтрокиИзделия	2		
				МаксимальныйКодСтрокиМатериалы	1		
				ФактическоеНачало	20160101000000		
				Приоритет	260937c5-c180-11e4-a7a9-000d884fd00d	Гуид	
			ВыходныеИзделия				
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1d	Гуид	
				КоличествоУпаковок	3		
				Количество	3		
				Получатель	9e35d959-c17e-11e4-8400-005056b03126	Гуид	СправочникСсылка.Склады
				ДоляСтоимости	3000		
				КодСтроки	1		
				КоличествоУпаковокФакт	3		
				КоличествоФакт	3		
				ПроизводитсяВПроцессе	Ложь		
			ВозвратныеОтходы				
				Номенклатура	fd53b66a-dc5a-11e5-80c8-00155d01cd0e	Гуид	
				КоличествоУпаковок	3		
				Количество	3		
				Получатель	9e35d959-c17e-11e4-8400-005056b03126	Гуид	СправочникСсылка.Склады
				КодСтроки	2		
				СтатьяКалькуляции	ca5fd864-121b-11df-a874-00215e651fe4	Гуид	
				КоличествоУпаковокФакт	3		
				КоличествоФакт	3		
				ПроизводитсяВПроцессе	Ложь		
			МатериалыИУслуги				
				Номенклатура	fd53b66a-dc5a-11e5-80c8-00155d01cd0e	Гуид	
				КоличествоУпаковок	3		
				Количество	3		
				СтатьяКалькуляции	0925934c-65ed-11e5-80c8-005056b06236	Гуид	
				ИспользуетсяАвтовыбор	Ложь		
				КоличествоУпаковокФакт	3		
				КоличествоФакт	3		
				ПроизводитсяВПроцессе	Ложь		
				ДатаРасхода	20160125000000		
				МатериалИзрасходован	Истина		
				КодСтроки	1		
			РаспоряжениеСпецификация				
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1d	Гуид	
				Количество	3		
				КоличествоПоЗаказу	3		
				Получатель	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				ПроизводитсяВПроцессе	Ложь		
			РаспоряжениеСпецификация				
				Номенклатура	fd53b66a-dc5a-11e5-80c8-00155d01cd0e	Гуид	
				Количество	3		
				КоличествоПоЗаказу	3		
				Получатель	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				ПроизводитсяВПроцессе	Ложь		
			xddMods				
				Режим	ОбменДанными		
Документ	ПередачаМатериаловВПроизводство	ПередачаМатериаловВПроизводство					
				Проведен	Истина		
				Ссылка	9395e74c-6f6f-11e6-998b-00215e64f5ec		
				Дата	20160131120040		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Склад	8e35d959-c17e-11e4-8400-005056b03126	Гуид	
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Ответственный	Пользователи.ТекущийПользователь()	Выражение	
				ХозяйственнаяОперация	ПередачаВПроизводство	Предопределенный	
				Статус	Принято	Предопределенный	
			Товары				
				Номенклатура	fd53b66a-dc5a-11e5-80c8-00155d01cd0e	Гуид	
				КоличествоУпаковок	3		
				Количество	3		
				ИдентификаторСтроки	e3682d10-b853-4aec-b502-efb5e22d1cdc		
			xddMods				
				Режим	ОбменДанными		
Документ	ПоступлениеТоваровУслуг	ПоступлениеТоваровИУслуг					
				Проведен	Истина		
				Ссылка	f5f9b3e9-dc62-11e5-80c8-00155d01cd0e		
				Дата	20160101120000		
				Валюта	43fefc06-aa1d-11e4-ae9d-e41f131c6950	Гуид	
				Партнер	317b1972-cf52-11e5-80c8-00155d01cd0e	Гуид	
				ХозяйственнаяОперация	ЗакупкаУПоставщика	Предопределенный	
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Склад	8e35d959-c17e-11e4-8400-005056b03126	Гуид	
				Контрагент	317b1973-cf52-11e5-80c8-00155d01cd0e	Гуид	
				СуммаДокумента	259600		
				Менеджер	Пользователи.ТекущийПользователь()	Выражение	
				ВалютаВзаиморасчетов	643	Код	
				ДатаПлатежа	20160101000000		
				ЗакупкаПодДеятельность	ПродажаОблагаетсяНДС	Предопределенный	
				Согласован	Истина		
				НалогообложениеНДС	ПродажаОблагаетсяНДС	Предопределенный	
				СуммаВзаиморасчетов	259600		
				Договор	380d3e6a-dc5d-11e5-80c8-00155d01cd0e	Гуид	
				Автор	Пользователи.ТекущийПользователь()	Выражение	
				ПорядокРасчетов	ПоЗаказамНакладным	Предопределенный	
				СпособДоставки	СиламиПоставщикаДоНашегоСклада	Предопределенный	
			Товары				
				Номенклатура	fd53b66a-dc5a-11e5-80c8-00155d01cd0e	Гуид	
				КоличествоУпаковок	200		
				Количество	200		
				Цена	500		
				Сумма	100000		
				СтавкаНДС	НДС18	Предопределенный	
				СуммаНДС	18000		
				СуммаСНДС	118000		
				Склад	8e35d959-c17e-11e4-8400-005056b03126	Гуид	
				СуммаВзаиморасчетов	118000		
				СуммаНДСВзаиморасчетов	18000		
				ИдентификаторСтроки	0793ba7a-8fc9-42a6-b749-909585a026e2		
				СписатьНаРасходы	Ложь		
			xddMods				
				Режим	ОбменДанными		
Документ	ВыпускПродукции	ВыпускПродукции1					
				Проведен	Истина		
				Ссылка	6514c89a-7377-11e6-998b-00215e64f5ec		
				Дата	20160131223343		
				Организация	826d44d7-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Распоряжение	89062caf-6f6e-11e6-998b-00215e64f5ec	Гуид	
				Подразделение	b46e00f0-d70b-11e5-80c8-00155d01cd0e	Гуид	
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
				Ответственный	c57c8b52-4802-11e6-868a-00221531299d	Гуид	
				ВыпускПоРаспоряжениям	Истина		
				ВыпускПодДеятельность	ПродажаОблагаетсяНДС	Предопределенный	
				НаправлениеВыпуска	ВыпускПродукцииНаСклад	Предопределенный	
				Валюта	43fefc06-aa1d-11e4-ae9d-e41f131c6950	Гуид	
			Товары				
				Номенклатура	fd53b66a-dc5a-11e5-80c8-00155d01cd0e	Гуид	
				КоличествоУпаковок	3		
				Количество	3		
				Цена	10		
				Сумма	30		
				Распоряжение	89062caf-6f6e-11e6-998b-00215e64f5ec	Гуид	
				ТипСтоимости	Фиксированная	Предопределенный	
				КодСтроки	2		
				ИдентификаторСтроки	eb996008-9824-4bcc-b238-5eae2c3d625e		
				СписатьНаРасходы	Ложь		
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	
			Товары				
				Номенклатура	d2dff247-d70b-11e5-80c8-00155d01cd1d	Гуид	
				КоличествоУпаковок	3		
				Количество	3		
				Распоряжение	89062caf-6f6e-11e6-998b-00215e64f5ec	Гуид	
				ТипСтоимости	Рассчитывается	Предопределенный	
				КодСтроки	1		
				ИдентификаторСтроки	36bf337b-51b0-4a55-bbd2-40dfbfff020e		
				СписатьНаРасходы	Ложь		
				Склад	9e35d959-c17e-11e4-8400-005056b03126	Гуид	